<div class="container-fluid">
    <div class="container">
        <div class="rounded-lg border bg-card text-card-foreground shadow-sm my-6 container">
            <nav aria-label="breadcrumb" class="py-4 px-3">
                <ol class="flex flex-wrap items-center gap-1.5 break-words text-sm text-muted-foreground sm:gap-2.5">
                    <li class="inline-flex items-center gap-1.5">
                        <a class="transition-colors hover:text-foreground" href="/">ABCD</a>
                    </li>
                    <li role="presentation" aria-hidden="true" class="[&amp;>svg]:size-3.5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-slash">
              <path d="M22 2 2 22"></path>
            </svg>
                    </li>
                    <li class="inline-flex items-center gap-1.5">
                        <a class="transition-colors hover:text-foreground">Project -
              <!-- -->Incorporation<!-- -->
              (id:
              <!-- -->m5gr84i9<!-- -->)</a
            >
          </li>
        </ol>
      </nav>
      <div
        class="space-y-1.5 p-6 flex justify-between items-center w-full flex-row"
      >
        <div class="space-y-2">
          <h3 class="text-2xl font-semibold leading-none tracking-tight">
            Document Status
          </h3>
          <p class="text-sm text-muted-foreground">
            This is the status of documents prepared by the project of your
            company.
          </p>
        </div>
        <a
          class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white h-11 px-8"
          href="/document_status/m5gr84i9/documents"
          >Confirm</a
        >
      </div>
      <div class="p-6 pt-0 space-y-6">
        <div class="relative w-full overflow-auto">
          <table class="w-full caption-bottom text-sm">
            <thead class="[&amp;_tr]:border-b">
              <tr
                class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
              >
                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                >
                  Sr No.
                </th>
                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                >
                  Documents
                </th>
                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                >
                  Generated
                </th>
                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                >
                  Status
                </th>
              </tr>
            </thead>
            <tbody class="[&amp;_tr:last-child]:border-0">
              <tr
                class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
              >
                <td
                  class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                >
                  1
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  NNC1 Form
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <a
                  *ngIf="pdfUrl"
                  class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 cursor-pointer"
                  [href]="pdfUrl"
                  target="_blank"
                >
                  Preview
                </a>
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <button
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                    type="button"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:R11jrrrqla:"
                    data-state="closed"
                  >
                    <span class="text-foreground">2 Signed</span>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
              >
                <td
                  class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                >
                  2
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  Article of Association (A &amp; A)
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <a
                  *ngIf="pdfAoAUrl"
                  class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 cursor-pointer"
                  [href]="pdfAoAUrl"
                  target="_blank"
                >
                  Preview
                </a>
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <a
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 cursor-pointer"
                    target="_blank"
                    href="/documents/AA.pdf"
                    >Print</a
                  >
                </td>
              </tr>
              <tr
                class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
              >
                <td
                  class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                >
                  3
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  Ordinary Share Agreement
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <a
                  *ngIf="pdfShareUrl"
                  class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 cursor-pointer"
                  [href]="pdfShareUrl"
                  target="_blank"
                >
                  Preview
                </a>
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <button
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                    type="button"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:R13jrrrqla:"
                    data-state="closed"
                  >
                    <span class="text-foreground">2 Signed</span>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
              >
                <td
                  class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                >
                  4
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  Minutes
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <a
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 cursor-pointer"
                    href="/documents/MOM.pdf"
                    >Preview</a
                  >
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <button
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                    type="button"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:R14jrrrqla:"
                    data-state="closed"
                  >
                    <span class="text-foreground">2 Signed</span>
                  </button>
                </td>
              </tr>
              <tr
                class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
              >
                <td
                  class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                >
                  5
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  IRBRI
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <a
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 cursor-pointer"
                    target="_blank"
                    href="/documents/IRBR1.pdf"
                    >Preview</a
                  >
                </td>
                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                  <a
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 cursor-pointer"
                    target="_blank"
                    href="/documents/IRBR1.pdf"
                    >Print</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
          <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="text-2xl font-semibold leading-none tracking-tight">
              User Details
            </h3>
            <p class="text-sm text-muted-foreground">Details about Users</p>
          </div>
          <div class="p-6 pt-0">
            <div class="relative w-full overflow-auto">
              <table class="w-full caption-bottom text-sm">
                <thead class="[&amp;_tr]:border-b">
                  <tr
                    class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                  >
                    <th
                      class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Sr No.
                    </th>
                    <th
                      class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Documents
                    </th>
                    <th
                      class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Position
                    </th>
                    <th
                      class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Type
                    </th>
                    <th
                      class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Print
                    </th>
                    <th
                      class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Upload Signed NNC1
                    </th>
                  </tr>
                </thead>
                <tbody class="[&amp;_tr:last-child]:border-0">
                  <tr
                    class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                  >
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                    >
                      1
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Ma Heuteng
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Shareholder 1
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Person
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 space-x-1.5"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        data-state="closed"
                      >
                        <a
                          href="/documents/Users/Shareholder1/ID.pdf"
                          target="_blank"
                          >Print</a
                        ></button
                      ><button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        data-state="closed"
                      >
                        <a
                          href="/documents/Users/Shareholder1/ID.pdf"
                          target="_blank"
                          >Print</a
                        >
                      </button>
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      <a
                        target="_blank"
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        href="/documents/Users/Shareholder1/ID.pdf"
                        >Preview</a
                      >
                    </td>
                  </tr>
                  <tr
                    class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                  >
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                    >
                      2
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Tencent Games Pvt. Ltd.
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Shareholder 2
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Company
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 space-x-1.5"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        data-state="closed"
                      >
                        <a
                          href="/documents/Users/Shareholder2/ID.pdf"
                          target="_blank"
                          >Print</a
                        >
                      </button>
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        type="button"
                        aria-haspopup="dialog"
                        aria-expanded="false"
                        aria-controls="radix-:R6alrrrqla:"
                        data-state="closed"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="lucide lucide-upload"
                        >
                          <path
                            d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                          ></path>
                          <polyline points="17 8 12 3 7 8"></polyline>
                          <line x1="12" x2="12" y1="3" y2="15"></line>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                  >
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                    >
                      4
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Ma Heauteng
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Director 1
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Person
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 space-x-1.5"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        data-state="closed"
                      >
                        <a
                          href="/documents/Users/Shareholder1/ID.pdf"
                          target="_blank"
                          >Print</a
                        ></button
                      ><button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        data-state="closed"
                      >
                        <a
                          href="/documents/Users/Shareholder1/ID.pdf"
                          target="_blank"
                          >Print</a
                        >
                      </button>
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        type="button"
                        aria-haspopup="dialog"
                        aria-expanded="false"
                        aria-controls="radix-:R6elrrrqla:"
                        data-state="closed"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="lucide lucide-upload"
                        >
                          <path
                            d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                          ></path>
                          <polyline points="17 8 12 3 7 8"></polyline>
                          <line x1="12" x2="12" y1="3" y2="15"></line>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                  >
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                    >
                      5
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Way to Web Pvt. Ltd.
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Director 1
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Company
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 space-x-1.5"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        data-state="closed"
                      >
                        <a
                          href="/documents/Users/Director1Company/ID.pdf"
                          target="_blank"
                          >Print</a
                        >
                      </button>
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        type="button"
                        aria-haspopup="dialog"
                        aria-expanded="false"
                        aria-controls="radix-:R6ilrrrqla:"
                        data-state="closed"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="lucide lucide-upload"
                        >
                          <path
                            d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                          ></path>
                          <polyline points="17 8 12 3 7 8"></polyline>
                          <line x1="12" x2="12" y1="3" y2="15"></line>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                  >
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium"
                    >
                      6
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Curtis Mar
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Company Secretary
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      Person
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 space-x-1.5"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        data-state="closed"
                      >
                        <a
                          href="/documents/Users/CompanySecretary/ID.pdf"
                          target="_blank"
                          >Print</a
                        ></button
                      ><button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        data-state="closed"
                      >
                        <a
                          href="/documents/Users/CompanySecretary/ID.pdf"
                          target="_blank"
                          >Print</a
                        >
                      </button>
                    </td>
                    <td
                      class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                    >
                      <button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                        type="button"
                        aria-haspopup="dialog"
                        aria-expanded="false"
                        aria-controls="radix-:R6mlrrrqla:"
                        data-state="closed"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="lucide lucide-upload"
                        >
                          <path
                            d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                          ></path>
                          <polyline points="17 8 12 3 7 8"></polyline>
                          <line x1="12" x2="12" y1="3" y2="15"></line>
                        </svg>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>